<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
    body {
      margin: 0;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .container {
      width : 18.75rem;
      height: 75%;
      background-color: hsl(0, 0%, 100%);
      border-radius: 0.875rem;
      font-family: 'Outfit', sans-serif;
      padding: 15px;
    }
    .container img{
      width: 100%;
      border-radius: 0.875rem;
    }
    .container p{
      font-size: 0.9375rem;
      color: hsl(220, 15%, 55%);
      margin: 0.9375rem 1.875rem;
    }
    .container h1 {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-size: 25px;
      margin: 1.5625rem 0.5rem 0rem 0.5rem;
    }
    .footer{
      width: 18.75rem;
      font-family: 'Outfit', sans-serif;
      padding-top: 25px;
      display: block;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>

  <span class="container">
      <img src="images/image-qr-code.png" alt="QR code">
      <div class="text-container">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </span>

  <div class="footer">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/sarfarazstark">Sarfaraz Stark</a>.
  </div>
</body>

</html>